BASE_URL=https://xenodochial-ritchie-de3c45.netlify.app/
VUE_APP_BASE_URL=https://xenodochial-ritchie-de3c45.netlify.app/
VUE_APP_ROOT_API=http://localhost/
VUE_APP_I18N_LOCALE=es
VUE_APP_I18N_FALLBACK_LOCALE=es
VUE_APP_VERSION="Version 1.0 Beta"
VUE_APP_NAME="Bryan Silverio &mdash; Sitio Web" 