BASE_URL=https://bryansilverio.com
VUE_APP_BASE_URL=https://bryansilverio.com
VUE_APP_ROOT_API=https://bryansilverio.com
VUE_APP_ROOT_WORDPRESS_API=https://public-api.wordpress.com/rest/v1.1/
VUE_APP_I18N_LOCALE=es
VUE_APP_I18N_FALLBACK_LOCALE=es
VUE_APP_VERSION=Version 1.0
VUE_APP_NAME=Bryan Silverio | 💻 Software Developer 